# MinecraftJsonGenerator

./: .gitignore  README.md  pom.xml
src/main/java/me/mouse/mjg/: BlockFenceGateGenerator.java  BlockFenceGenerator.java  BlockSlabGenerator.java  BlockStairsGenerator.java  CustomSlabGenerator.java  IController.java  IGenerator.java  Main.java  MainUI.java  NormalBlockGenerator.java  NormalItemGenerator.java
src/main/java/me/mouse/mjg/util/: IOUtils.java
src/main/resources/fxml/: BlockFence.fxml  BlockFenceGate.fxml  BlockSlab.fxml  BlockStairs.fxml  CustomSlab.fxml  MainUI.fxml
src/main/resources/json/block/: block.json  block_fence_gate_closed.json  block_fence_gate_open.json  block_fence_inventory.json  block_fence_post.json  block_fence_side.json  block_inner_stairs.json  block_outer_stairs.json  block_slab_half.json  block_slab_top.json  block_stairs.json  block_wall_gate_closed.json  block_wall_gate_open.json
src/main/resources/json/blockstates/: block.json  block_double_slab.json  block_fence.json  block_fence_gate.json  block_slab.json  block_stairs.json  custom_block_slab.json
src/main/resources/json/item/: item.json  item_block.json
